.cabecalho-eventos{
    display: flex;
    padding: 56px 32px 0px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    border: 0px solid var(--Purple-700, #8C5DFF);
    background: #FFF;
    box-shadow: 0px 4px 9px 0px rgba(140, 93, 255, 0.16);
}

.titulo-infos-eventos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    align-self: stretch;
}

.titulo-botoes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}

.titulo-do-evento{
    flex: 1 0 0;
    color: #2F2F2F;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.botoes-evento{
    width: 320px;
    display: flex;
    height: 40px;
    align-items: flex-start;
    gap: 16px;
}

.informacoes-evento{
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.alinhamento-info-icone{
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--Purple-900, #55379D);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.abas-evento{
    display: flex;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.aba-evento{
    display: flex;
    height: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    display: flex;
    height: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    transition: color 0.3s ease-out;
    text-decoration: none;
    color: #2F2F2F;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    padding: 0px 8px;
    gap: 8px;
}

.aba-evento:hover,
.aba-evento--ativo{
    color: var(--Purple-700, #8C5DFF);
}

.aba-evento--ativo{
    border-bottom: var(--purple-700, #8C5DFF) 3px solid;

}